# net2

./: build.gradle
src/androidTest/java/com/yydd/net/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yydd/net/net/: ApiResponse.java  ApiResponseCallAdapter.java  AppExecutors.java  BaseDto.java  CacheUtils.java  CommonCallAdapterFactory.java  CommonInterceptor.java  DataResponse.java  DataResponseCallAdapter.java  HttpUtils.java  Installation.java  Linq.java  NetApplication.java  PagedList.java  PayDao.java  TimeUnitEnum.java  TimeUtils.java  UtilInitial.java
src/main/java/com/yydd/net/net/InterfaceManager/: ADInterface.java  LoginInterface.java  PayInterface.java  RegisterInterface.java  WelecomeInterface.java
src/main/java/com/yydd/net/net/adbean/: ADBean.java  MainListBean.java  SearchListBean.java  ShowListBean.java  UpdateBean.java  VideoBean.java  WXGZHBean.java  ZiXunItemBean.java  ZiXunListItemBean.java
src/main/java/com/yydd/net/net/common/: CommonApiService.java
src/main/java/com/yydd/net/net/common/dto/: ApplicationDto.java  ChangePasswordDto.java  ConfirmOrderDto.java  DashangDto.java  DashangListDto.java  DownloadFileDto.java  OrderStatusDto.java  ProductListDto.java  RegisterUserDto.java  (+1 more)
src/main/java/com/yydd/net/net/constants/: Constant.java  FeatureEnum.java  PayStatusEnum.java  PayTypeEnum.java  SysConfigEnum.java  TaskStatusEnum.java
src/main/java/com/yydd/net/net/event/: AutoLoginEvent.java  BaseEvent.java  ConfigEvent.java  LoginEvent.java  PayEvent.java  PayResult.java  PayResultEvent.java  RegisterEvent.java  ResetLoginEvent.java  ResetPasswordEvent.java  TokenEvent.java
src/main/java/com/yydd/net/net/help/: ADHelp.java  FreeExpireHelp.java
src/main/java/com/yydd/net/net/util/: ADBeanUtil.java  GsonUtil.java  HttpUtil.java  PublicUtil.java  SharePreferenceUtils.java
src/main/res/drawable/: ic_back.xml  protocol_selector.xml
src/main/res/values/: colors.xml
src/test/java/com/yydd/net/: ExampleUnitTest.java
(+13 files in other folders)
